<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
<script>
    class App extends React.Component{
        render(){return(React.createElement("div",null,React.createElement("h1",null,"food morning")))}
    }
    ReactDOM.render(
        React.createElement("div",null),document.getElementById("root")
    )
</script>
</html>